.advges {
  background-color: @bg-grey;
  background-repeat: no-repeat;
  background-size: auto;
  color: @txt-white;
  padding: 20px 0;
}

.advges__list {
  position: relative;
  list-style: none;
  text-align: center;
  padding: 0;
  margin-top: 73px;
  margin-bottom: -3px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 288px;
    background-image: url("../img/advges/mobile/iphone-screen-mobile@1x.png");
    background-position-x: center;
    background-position-y: 12px;
    background-repeat: no-repeat;
    margin-bottom: -20px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 50%;
    text-align: left;

    &::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 547px;
      bottom: -66px;
      left: -42px;
      background-image: url("../img/advges/tablet/iphone-screen-3-tablet@1x.png");
      background-size: auto;
      background-repeat: no-repeat;
      background-position-x: left;
      background-position-y: center;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    padding: 0;
    margin: 0 auto;

    &::after {
      display: none;
    }

    &::before {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 325px;
    }
  }
}

.advges__item {
  @media (min-width: @desktop-width) {
    margin: 0 32px;
  }
}

.advges__title {
  font-size: @fs-medium;
  line-height: @lh-medium;
  font-weight: @fw-bold;
  color: @txt-black;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    font-size: @fs-xl;
    line-height: @lh-large;
  }
}

.advges__description {
  font-size: @fs-small;
  line-height: @lh-medium;
  font-weight: @fw-normal;
  color: @txt-dark;
  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    font-size: @fs-medium;
    line-height: @lh-large;
  }
}

.advges__item-image {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    &::before {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}
