.contacts {
  position: relative;
  padding: 17px 0 20px;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 34px;
    background-color: white;
    top: 100%;
    top: calc(100% - 1px);
    z-index: 3;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
  }
  @media (min-width: @tablet-width) {
    padding: 1px 0 12px;
    &::after {
      height: 68px;
    }
  }
  @media (min-width: @desktop-width) {
    padding: 60px 0 22px;
    &::after {
      height: 103px;
    }
  }
}

.contacts__question {
  font-size: @fs-large;
  font-weight: @fw-light;
  line-height: @lh-large;
  color: @txt-dark;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: @fs-xxl;
    line-height: normal;
    margin-right: 30px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-xxxl;
    margin: 0 120px;
  }
}

.contacts__list {
  list-style: none;
  text-align: center;
  padding: 0;
  display: grid;
  margin-top: 32px;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 47px 20px;
    margin-top: -8px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 224px);
    justify-content: space-around;
    gap: 0;
    margin: 0 -10px;
    // margin: 0 20px;
  }
}

.contacts__item {
  @media (min-width: @tablet-width) {
    // margin-left: 4px;
  }
  @media (max-width: @desktop-width - 1px) {
    &:last-child {
      grid-column-start: 1;
      grid-column-end: -1;
      justify-self: center;
      max-width: 288px;
    }
  }
  @media (min-width: @desktop-width) {
    &:first-child,
    &:last-child {
      order: -1;
    }
  }
}

.contacts__title {
  font-size: @fs-medium;
  line-height: normal;
  margin: 0 auto;
  // margin-top: 0;

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

.contacts__link {
  color: @txt-red;
  font-size: @fs-large;
  font-weight: @fw-light;
  line-height: normal;

  &--mail {
    &:hover {
      color: @txt-dark;
      text-decoration: underline;
    }

    &:active {
      color: @txt-dark;
      text-decoration: none;
      opacity: 0.3;
    }
  }
}
