.footer {
  grid-area: footer;
  padding: 20px 0;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.footer__logo {
  display: block;
  text-align: center;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    margin-right: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 180px;
  }
}

.footer__copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
}

.footer__copyright-link {
  margin-left: 15px;
  fill: @txt-red;

  &:hover path {
    fill: @txt-dark;
  }

  &:active path {
    fill: @txt-dark;
    opacity: 0.3;
  }
}
