.form {
  padding: 16px 0;
  display: grid;
  @media (max-width: @tablet-width -1px) {
    grid-template-areas:
      "name"
      "adventure "
      "contacts"
      "radio"
      "comments";
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-areas:
      "name radio"
      "contacts contacts"
      "adventure adventure "
      "comments comments";
    grid-template-columns: repeat(2, 50%);
    max-width: @desktop-width;
    margin: 0 auto;
    grid-gap: 74px;
  }
}

.form__fieldset {
  border: none;
  padding: 0 0 23px;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    .form__fieldset-wrapper {
      width: auto;
      margin: 0;
      border: @border-grey;
      padding: 45px 60px;

      &--noborder {
        border: none;
        padding: 0;
      }
    }
  }

  &--name {
    grid-area: name;
    @media (min-width: @tablet-width) {
      padding: 31px 0 30px;
      .form__list {
        display: grid;
        gap: 29px
      }
    }
  }

  &--radio {
    grid-area: radio;
    padding: 20px 0 11px;
    .form__list {
      margin-top: 36px;
      display: grid;
      gap: 20px;
    }
  }

  &--contacts {
    grid-area: contacts;

    @media (max-width: 440px) {
      .form__legend {
        font-size: 0;
        margin: 0;
      }
    }
  }

  &--adventure {
    grid-area: adventure;
    padding: 22px 0 26px;
  }

  &--comments {
    grid-area: comments;
    padding: 17px 0 20px;
  }
}

.form__fieldset:nth-child(2),
.form__fieldset:nth-child(4) {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: @bg-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-white;
  }
}

.form__list {
  list-style: none;
  padding: 0;

  &--checkbox {
    margin: 37px 0 0;
    display: grid;
    gap: 27px;
  }

  @media (min-width: @desktop-width) {
    &--row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    &--checkbox {
      .form__item {
        width: 33%;
      }
    }
  }
}

.form__item {
  margin: 0 0 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;

    &--column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .form__label-request {
        order: 1;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--column {
      width: 50%;
    }
  }
}

.form__legend {
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: @fw-normal;
  color: @txt-red;
  text-transform: @txt-upper;
  text-align: center;
  padding: 0;
  margin: 20px 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @bg-white;
    padding: 14px 31px;
    width: max-content;
  }
}

.form__label-request {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  color: @txt-red;
  text-transform: @txt-upper;
  margin-left: 22px;
  margin-right: 27px;
  @media (min-width: @tablet-width) {
    margin-left: 10px;
    margin-right: 19px;
  }
}

.form__label-radio {
  font-size: @fs-medium;
  line-height: @lh-large;
  text-transform: none;
  // margin-left: 20px;

  &::before {
    content: "";
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 39px;
    border: @border-grey;
    border-radius: @radius;
    margin-right: 30px;
  }

  &:hover::before {
    border: @border-dark;
  }
}

.form__label-choice {
  font-size: @fs-medium;
  line-height: @lh-large;

  text-transform: none;
  // margin-left: 20px;

  &::before {
    content: "";
    background-color: white;
    display: inline-block;
    vertical-align: middle;
    width: 39px;
    height: 39px;
    border: @border-grey;
    margin-right: 22px;
    border-radius: 1px;
  }

  &:hover::before {
    border: @border-dark;
  }
}

.form__input {
  width: 100%;
  border: @border-grey;
  border-radius: @br-min;
  font-size: @fs-medium;
  line-height: @lh-large;
  font-weight: @fw-normal;
  color: @txt-dark;
  padding: 15px 20px;
  margin-top: 5px;

  &:hover {
    border: @border-dark;
  }

  &:active {
    border: @border-red;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;

    &--phone {
      background-image: url("../img/phone.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
    }

    &--mail {
      background-image: url("../img/mail.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.form__input--checkbox {
  width: 35px;
  height: 35px;
  margin: 0;
  border: @border-grey;

  &:checked + .form__label-choice::before {
    background-image: url("../img/svg/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus + .form__label-choice::before {
    border: @border-red;
  }
}

.form__input-radio {
  width: 37px;
  height: 37px;
  margin: 0;
  border: @border-grey;
  border-radius: @radius;

  &:checked + .form__label-radio::before {
    background-image: url("../img/svg/ellipse-small.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus + .form__label-radio::before {
    border: @border-red;
  }
}

.form__textarea {
  width: 100%;
  border: @border-grey;
  font-family: @ff-main;
  font-size: @fs-medium;
  line-height: @lh-large;
  text-align: left;
  color: @txt-dark;
  padding: 23px 19px;
  height: 197px;
  border-radius: 1px;
}

.form__input-form {
  width: 276px;
  background-color: @btn-green;
  border-radius: @br-min;
  border: @border-green;
  color: @txt-white;
  font-size: @fs-medium;
  font-weight: @fw-bold;
  line-height: @lh-large;
  text-transform: @txt-upper;
  text-align: center;
  padding: 15px 20px;
  // margin: 41px 0 30px;

  &:hover {
    background-color: @btn-greendark;
  }

  &:active {
    background-color: @btn-greendark;
    opacity: 0.3;
  }

  &:disabled {
    background-color: @btn-grey;
  }

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}

.form__comment {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  text-align: center;
  text-transform: @txt-upper;
  margin: 0;
}

.form__star {
  color: @txt-red;
}

.form__send {
  display: grid;
  justify-content: center;
  gap: 28px;
  padding: 22px 0 10px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
