.gallery {
  padding: 10px 0;
}

.gallery__wrapper {
  display: grid;
  gap: 20px;
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__challenge {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  text-align: center;
  margin: 20px 10px;

  @media (min-width: @tablet-width) {
    font-size: @fs-medium;
    margin: 0 auto;
    margin-top: 74px;
    margin-bottom: 72px;
  }
}
