.header {
  grid-area: header;
  background-color: @bg-dark;
  color: @txt-white;
  z-index: 4;
  &--transparent {
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* @media (min-width: @tablet-width) {
    */
  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
