.main__text {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  text-align: center;
  margin: 45px 0 7px;

  @media (min-width: @tablet-width) {
    font-size: @fs-medium;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.main__span {
  @media (max-width: @tablet-width -1px) {
    fill-size: 0;
  }
}
