.map__content {
  position: relative;
  margin: 0;
}

.map__content-polygon {
  width: 100%;
  height: 107px;
  position: absolute;
  left: 0;
  top: -46px;
  color: @fill-white;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    height: 123px;
    top: -29px;
  }

  @media (min-width: @desktop-width) {
    top: -14px;
  }
}

.map__iframe {
  width: 100%;

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
