.nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
  }
}

.nav__logo-link {
  color: @bg-white;

  &:hover {
    color: @bg-red;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.nav__logo {
  margin-left: -60px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 9px;
  }

  .glass-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: initial;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .glass-desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: initial;
    }
  }
}

.nav__menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  box-shadow: @shadow-menu;
  padding: 5px 8px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-left: 19px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    box-shadow: none;
    padding: 0;
    margin-left: 10px;
  }
}

.nav__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 27px;
    padding-bottom: 43px;
  }
}

.nav__button {
  width: 50px;
  height: 24px;
  background-repeat: no-repeat;
  background-color: unset;
  background-position: center;
  border: none;
  cursor: pointer;
}

.nav__button-img {

  color: @bg-white;

  &:hover {
    color: @bg-red;
  }

  &:active {
    color: @bg-red;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.nav__list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    margin-left: auto;
  }
}

.nav__item {
  padding: 16px 0;
  box-shadow: @shadow-menu;

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    padding-right: 41px;
    box-shadow: none;

    &--active {
      text-decoration: underline;
    }
  }
}

.nav__link {
  color: @txt-white;
  font-weight: @fw-bold;
  text-transform: @txt-upper;
  font-size: @fs-medium;
  line-height: 32px;

  &:hover {
    color: @bg-red;
  }

  &:active {
    color: @bg-red;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    text-transform: none;
    font-weight: @fw-normal;

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
