.pagination {
  // margin-top: 49px;
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  gap: 19px;
  justify-content: center;
  align-items: center;
}

.pagination__item {
  width: 6px;
  height: 6px;
  background-color: @bg-dark;
  opacity: 0.3;
  border-radius: 50%;
  // margin-right: 19px;
  border: none;
  font-size: 0;
  padding: 0;
  box-sizing: content-box;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--active {
    transform: scale(1.8);
    border: 2px solid #283645;
    height: 4px;
    width: 4px;
    // border: @border-3dark;
    background-color: @bg-white;
    opacity: 1;
  }
}
