.research {

  display: none;
  @media (min-width: @tablet-width){
    display: block;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 110px;
    background-color: @bg-grey;
    background-repeat: no-repeat;
    background-size: auto;
    padding-bottom: 68px;
  }
}

.research__wrapper {
  position: relative;
  // padding-left: 50%;
  text-align: left;
  padding-top: 54px;
  display: grid;
  grid-template-columns: 238px 1fr;
  gap: 12px 72px;
  align-items: start;
  &::before {
    content: "";
    grid-row-end: span 4;
    background-image: url("../img/svg/icon-timer.svg");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 345px;
  }
  @media (min-width: @tablet-width){
    gap: 10px 72px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 298px 1fr;
    gap: 29px 71px;
    padding-top: 24px;
    // padding-left: 40%;
  }
}

.research__title {
  font-size: @fs-xl;
  line-height: 36px;
  font-weight: @fw-bold;
  color: @txt-black;
  margin: 40px 0 0;
  // max-width: 175px;

  @media (min-width: @desktop-width) {
    font-size: @fs-xl;
    line-height: 1;
    margin-top: 94px;
    /* or 100% */
    br {
      display: none;
    }
  }
}

.research__description {
  font-size: @fs-small;
  line-height: @lh-medium;
  margin: 0;
  margin-right: 10px;

  @media (min-width: @desktop-width) {
    font-size: @fs-medium;
    line-height: @lh-large;
    // margin-top: -10px;
    margin-right: 0;
  }
}

.research__link {
  font-size: @fs-small;
  line-height: @lh-medium;
  color: @txt-red;
  text-decoration: underline;
  margin: 0 0;

  @media (min-width: @desktop-width) {
    font-size: @fs-medium;
    line-height: @lh-large;
  }
}
