.review {
  padding: 20px 0;
}

.review__wrapper {
  position: relative;
}

.review__list {
  list-style: none;
  text-align: center;
  padding: 0;

  @media (min-width: @desktop-width) {
    background-image: url("../img/svg/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 79px 63px;
    padding-top: 63px;
    padding-left: 126px;
    padding-right: 126px;
  }
}

.review__item {
  display: none;
  margin: 0;
  padding: 0;

  &--active {
    display: block;
  }

  @media (min-width: @tablet-width) {
    &--active {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: @desktop-width) {
    &--active {
      display: flex;
      flex-direction: column;
    }
  }
}

.review__text {
  font-size: @fs-small;
  line-height: @lh-large;

  @media (min-width: @tablet-width) {
    font-size: @fs-medium;
    order: -1;
    margin: 0;

    &:hover {
      border-color: @border-dark;
    }

    &:active {
      border-color: @border-red;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-medium;
  }
}

.review__name {
  font-size: @fs-medium;
  line-height: @lh-large;
  color: @txt-black;
  margin: 0;
  padding-top: 7px;


  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-large;
    margin-top: 50px;
    margin-bottom: 17px;
    order: 1;
  }
}

.review__age {
  font-size: @fs-small;
  line-height: @lh-large;

  @media (max-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-medium;
    order: 1;
    margin: 0;
  }
}

.review__toggles {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
