.social {
  padding: 0;
}

.social__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0 auto;
}

.social__item {
  margin: 0 8px;

}

.social__link {
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  border: 3px solid fade(@fill-grey, 10%);
  width: 46px;
  height: 46px;
  border-radius: @radius;


  &:hover {
    border: 3px solid @fill-grey;
    opacity: none;
  }

  &:active {
    opacity: 0.1;
  }

}

.social__link--twitter {
  background-image: url("../img/svg/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/svg/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/svg/icon-youtube.svg");
}
