.tariff {
  background-color: @bg-grey;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 111px 0;
  overflow: hidden;
}

.tariff__wrapper {
  overflow: hidden;
}

.tariff__table {
  text-transform: @txt-upper;
  border-collapse: collapse;
  width: calc(280px * 3);
  transform: translateX(-280px);

  @media (min-width: @tablet-width) {
    width: calc(153px * 4);
    margin-top: 30px;
    margin-bottom: 50px;
    transform: none;
  }

  @media (min-width: @desktop-width) {
    width: calc(234px * 4);
    margin: 60px auto;
    transform: none;
  }
}

.tariff__table-th {
  background-color: @bg-dark;
  border-left: @border-grey;
  border-right: @border-grey;
  color: @txt-white;
  text-align: center;
  position: relative;

  &--extra {
    display: none;

    @media (min-width: @desktop-width) {
      background-color: @bg-grey;
      border: none;
      display: table-cell;
    }
  }

  &--hit::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/hit.png");
    width: 74px;
    height: 74px;

    @media (min-width: @tablet-width) {
      width: 61px;
      height: 61px;
    }

    @media (min-width: @desktop-width) {
      width: 74px;
      height: 74px;
    }
  }
}

.tariff__table-td {
  border: @border-grey;
  border-top: none;
  background-color: @bg-white;
  color: @txt-dark;
  font-size: @fs-small;
  line-height: @lh-medium;
  text-align: left;
  padding-left: 20px;
  box-sizing: border-box;
  width: calc(100% / 4);

  &--extra {
    display: none;

    @media (min-width: @desktop-width) {
      display: table-cell;
      padding-left: 15px;
      text-align: start;
    }
  }

  &:not(.tariff__table-td--extra) p {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: @fs-medium;
    line-height: @lh-large;

    p {
      width: 100%;
      text-align: start;
    }
  }
}

.tariff__table-name {
  font-size: 16px;
  line-height: @lh-large;
  font-weight: @fw-bold;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 19px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-medium;
    margin: 0;
    margin-top: 23px;
  }
}

.tariff__table-price {
  font-size: @fs-medium;
  line-height: @lh-large;
  font-weight: @fw-light;
  margin-top: -17px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: @fs-medium;
    margin: 0;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-large;
    margin: 0;
    margin-bottom: 21px;
  }
}

.tariff__table-yes {
  fill: @icon-green;
}

.tariff__table-no {
  fill: @icon-red;
}

.tariff__toggles {
  margin: 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
