.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.tools__button {
  border: none;
  color: @fill-grey;
  opacity: 0.3;
  background-color: transparent;
  cursor: pointer;

  &--current {
    color: @fill-red;
    opacity: 1;
  }

  &:hover {
    color: @fill-grey;
    opacity: 0.5;
  }

  &:active {
    color: @fill-red;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    color: @fill-red;
    opacity: 1;
  }
}

.tools__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  &--active {
    .tools__slidecontainer {
      display: block;
      position: absolute;
      width: calc(100% - 80px);
      bottom: 27px;
      left: 0;
      right: 0;
      margin: auto;
    }
    @media (min-width: @tablet-width) {
      .tools__slidecontainer {
        position: static;
        width: 100%;
        display: flex;
      }
    }
  }
  @media (min-width: @tablet-width) {
    width: 100%;
    border-bottom: 1px solid hsla(211, 27%, 21%, 0.1);
    padding-bottom: 27px;
    padding-top: 27px;
    padding-left: 4px;
    padding-right: 18px;
    align-items: center;
    // display: grid;
  }
}
.tools__icon{
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    margin-right: 28px;
  }
}
.tools__slidecontainer {
  display: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;

  }
}

.tools__slider {
  appearance: none;
  width: 100%;
  height: 2px;
  background: @bg-dark;
  outline: none;
}

.tools__slider::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  background-color: @bg-white;
  border: @border-red;
  border-radius: @radius;
  cursor: pointer;

  &:active {
    background-color: @bg-red;
  }
}
