.top-headline {
  background-color: @bg-dark;
  background-image: url("../img/top/mobile/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 462px;
  color: @txt-white;
  padding: 0;
  overflow: hidden;
  margin-top: -70px;
  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/top/mobile/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/top/tablet/bg-back-tablet@1x.jpg");
    background-size: cover;
    background-position: center;

    margin-top: -110px;
  }

  @media (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/top/tablet/bg-back-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/top/desktop/bg-back-desktop@1x.jpg");
  }
  @media (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/top/desktop/bg-back-desktop@2x.jpg");
  }
}
.top-headline__wrapper {
  padding: 70px + 30px 0 30px;
  min-height: 237px;

  @media (min-width: @tablet-width) {
    min-height: 440px;
    padding: 178px 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 170px;
    min-height: 394px;
  }
}

.top-headline__text {
  font-weight: @fw-light;
  text-align: center;
  color: @txt-white;
  font-size: @fs-large;
  line-height: 1.37;
  max-width: 20ch;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;

  }
  @media (min-width: @tablet-width){
    font-size: 50px;
line-height: 68px;
max-width: 36ch;
  }
}
